DATABASE_ENGINE=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=

EMAIL_BACKEND=""
EMAIL_HOST_USER=""
EMAIL_HOST=""
EMAIL_PORT=
EMAIL_USE_TLS=""
EMAIL_HOST_PASSWORD=""